.services-block {
    width: 100%;
    padding: 100px 0;
    background-color: var(--primary-color);
    position: relative;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
}

.services-block__wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 100%;
    z-index: 1;
    
}

.services-block__wrapper::after{
    content: 'Slu≈æby';
    font-size: clamp(4rem, 2.3797rem + 8.1013vw, 12rem);
    font-weight: 900;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.3;
    color: var(--secondary-color);
}

.services-block__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 1;
    
}
.services__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s ease;
}


.services__icon {
   display: flex;
    align-items: center;
    color: var(--tertiary-color);
    font-size: 5rem;
    transition: all 1s ease;
}

.services__title {
    display: flex;
    align-items: center;
    flex: 1;
    color: var(--tertiary-color);
    font-size: clamp(1rem, 0.6545rem + 0.7273vw, 1.2rem);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    text-align: center;
}

.services__card:hover .services__icon,
.services__card:hover .services__title {
    color: var(--quaternary-color);
    transition: color 0.5s ease;
}

.services-block__button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    z-index: 2;
}


@media screen and (max-width: 700px) {
    .services-block {
        padding-top:150px;
        clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
    }

    .services-block__list {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 40px;
    }

    .services-block__wrapper::after{
        align-items: start;
        top: -6rem;
    }
}


